<!DOCTYPE html>
<html>
<title>Introduction Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1{
  font-size: 2.5rem;
  font-family: 'Montserrat';
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 2rem 0;
}

.wrapper{
  width: 100%;
  margin: 0 auto;
  max-width: 100rem;
}

.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
  width: calc(30% - 2rem);
  margin: 1.5rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;
}

.front,
.back{
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  border-radius: 10px;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 300px;
	height: auto;
	border-radius: 10px;
	color: #fff;
	font-size: 1.5rem;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}

.front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 1rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Suparna Shetty.</h1>
	<div class="container">
        <img src="Photos/PicsArt_06-28-01.46.04.jpg" alt="boy" class="w3-image" style="border-radius:50%; max-height:300px; max-width:600px">
	</div>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Welcome to my profile! My name is Suparna and I am a recent graduate of Carnegie Mellon University's Business Intelligence and Data Analytics program. 
	    During my time at CMU, I gained expertise in machine learning, 
	    unstructured data analytics, statistics, and data science through the rigorous curriculum. I worked as a Graduate 
	    Teaching Assistant and Research Assistant, where I utilized my skills in SQL and Tableau to analyze data. I also received an opportunity to work on an intensive 
	  Data Science project with PNC and Verizon Business through various CMU projects.</p><br><p>Prior to CMU, I received my Bachelor of 
	    Engineering in Information Technology from Mumbai University. In my professional experience, I have interned at Ernst & Young within 
	    the Strategy and Transactions Analytics team and served as a Business Analyst at ZS Associates where I 
	  led a team of analysts to devise targeting strategies for top pharmaceutical companies. </p><br><p>I have also completed numerous projects in areas such as 
	  machine learning, natural language processing, 
	    and data analytics. I have achieved several accolades such as being a consistent rank holder, being a finalist in a case study competition and
	    winning the Wells Fargo Campus Analytics Hackathon. I am excited to bring my skills and experience to new challenges and opportunities where I can leverage my 
	    problem solving and critical thinking skills to derive powerful insights from complex business problems.
	    
    </p>	  
	  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
            <p class="w3-wide">Python</p>
        <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:95%"></div>
        </div><br>
        <p class="w3-wide">Structured Query Language</p>
        <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:90%"></div>
        </div>
        <p class="w3-wide">R Programming</p>
        <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:85%"></div>
        </div>
        <p class="w3-wide">PowerBI</p>
        <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:80%"></div>
        </div><br>
        <p class="w3-wide">Tableau</p>
        <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:75%"></div>
        </div><br>
        <p class="w3-wide">Java</p>
        <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:60%"></div>
        </div><br>
        
        

        <button class="w3-button w3-light-grey w3-padding-large w3-section" onclick="window.open('https://suparna0997.github.io/Portfolio_Suparna/Photos/Suparna_Shetty_Resume_September.pdf')">
        <i class="fa fa-download"></i> Download Resume
        </button>
  <!-- End About Section -->
      </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Projects</h2>
    <hr style="width:200px" class="w3-opacity">
</div>
	  <center><h2 class="w3-text-light-grey">Data Analytics & Machine Learning Projects</h2></center> 
</div>
    <!--Data analytics projects-->
    <div class="wrapper">
        <div class="cols">
		<div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(Photos/hacker.jpg)">
                              <div class="inner">
                                  <p>Wells fargo Campus Analytics Hackathon</p>
                    <span>Classified transaction categories from financial data using data augmentation, text embedding and predictive modeling</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>Click <a href="http://bit.ly/xgboostNLP" style="color:blue">here</a> to view final presentation.</p>
                              </div>
                          </div>
                      </div>
                  </div>
		<div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(Photos/ml.jpg)">
                              <div class="inner">
                                  <p>Machine learning in cybersecurity</p>
				  <span>Using Machine learning for threat detection and classification on Indicators of Compromise</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>Click <a href="https://suparna0997.github.io/Portfolio_Suparna/Capstone.html" style="color:blue">here</a> to view final project.
				      Get in touch for more details on code or methodology</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(Photos/ngo.jpg)">
                              <div class="inner">
                                  <p>NGO Insights</p>
                    <span>Data Analytics project using a village survey data done as a probono initiative</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>Click <a href="https://suparna0997.github.io/Portfolio_Suparna/Project_1.html" style="color:blue">here</a> to view final analysis.
                                    To view the code used for analysis and data cleaning click <a href="https://github.com/suparna0997/NGO_insights" style="color:blue"> here </a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                 
                  
                  
                  
              </div>
       </div>
    <!--End data projects-->
	<br>
    <center><h2 class="w3-text-light-grey">Data Storytelling and Visualization Projects</h2></center> 
	<br>
    <!--Data Storytelling and Visualization projects-->
    <div class="wrapper">
        <div class="cols">
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(Photos/art.jpg)">
                              <div class="inner">
                                  <p>The Non Tech Road to get Rich</p>
                    <span>Using Visualization and Analytical techniques on various datasets to prove that Non-STEM careers can be lucrative</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>Storyboard part 1. Click <a href="https://suparna0997.github.io/Portfolio_Suparna/Final_Project_Part1.html" style="color:blue">here</a> 
                                </p>
                           <p>Storyboard part 2. Click <a href="https://suparna0997.github.io/Portfolio_Suparna/Final_Project_Part2.html" style="color:blue">here</a> 
                                </p>
                           <p>Storyboard part 3. Click <a href="https://suparna0997.github.io/Portfolio_Suparna/Final_Project_Part3.html" style="color:blue">here</a> 
                                </p>
                           <p>Final project. Click <a href="https://carnegiemellon.shorthandstories.com/the-non-tech-road-to-get-rich-suparna/index.html" style="color:blue">here</a> 
                                </p>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(Photos/govnt.jpg)">
                            <div class="inner">
                                <p>General Government Debt</p>
                  <span>Using web based visualization tools to understand the general government debt to GDP ratio across different countries</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p> Click <a href="https://suparna0997.github.io/Portfolio_Suparna/Homework_1.html" style="color:blue">here</a> to view final analysis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(Photos/school.jpg)">
                          <div class="inner">
                              <p>High School Education, Necessity or Luxury?</p>
                <span>Critiquing an existing visualization to produce a more meaningful summary </span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                              <p> Click <a href="https://suparna0997.github.io/Portfolio_Suparna/Homework2&3.html" style="color:blue">here</a> to view final analysis.
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
                  
                  
              </div>
       </div>
    <!--End data projects-->

    
    </div>
    
  <!-- End Portfolio Section -->
		  </div>
          
        </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> New York, US</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +1 4123205970</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: <a href="mailto:ssshetty@andrew.cmu.edu">ssshetty@andrew.cmu.edu</a></p>
	  <p><i class="fa fa-paper-plane fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Linkedin: <a href="www.linkedin.com/in/suparna-shetty/" style="background-color:black; color:white">www.linkedin.com/in/suparna-shetty/</a></p>
    </div><br>
    
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>


</body>
</html>
